<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTrade.Alpaca\MyTrade.Alpaca.csproj" />
    <ProjectReference Include="..\MyTrade.Core\MyTrade.Core.csproj" />
    <ProjectReference Include="..\MyTrade.OANDA\MyTrade.OANDA.csproj" />
  </ItemGroup>

</Project>
