# MyTrade

./: OANDA.sln
Alphavantage/: Alphavantage.csproj  Class1.cs  Constants.cs
Alphavantage/Data/: Call.cs  Stocks.cs  StocksParsingException.cs
Alphavantage/Model/: StockTimeSeries.cs
Alphavantage/Model/Communication/: JsonDayResponse.cs
Alphavantage/Parsing/: Parsing.cs
Matrade.Core/: Constants.cs
Matrade.Core/Model/: Candle.cs
MyTrade.Alpaca/: Constants.cs  MyTrade.Alpaca.csproj
MyTrade.Alpaca/Data/: Call.cs  Instrument.cs  Prices.cs
MyTrade.Alpaca/Model/Communication/: CandleResponse.cs  PriceResponse.cs  instrumentResponse.cs
MyTrade.Core/: Constants.cs  MyTrade.Core.csproj  MyTradeDB.db  MyTradeDB.sqbpro  SqliteDataAccess.cs  Utilities.cs
MyTrade.Core.Strategy/: MyTrade.Core.Strategy.csproj
MyTrade.Core.Strategy/Strategy/: Results.cs  Strategy_HA_Daily_PP_Monthly.cs  Strategy_HA_Daily_PP_Monthly_EMAs.cs  Strategy_HA_Daily_PP_Weekly.cs  Strategy_HA_Monthly_PP_Monthly.cs  Strategy_HA_Weekly_PP_Weekly.cs
MyTrade.Core.Strategy/Strategy Test/: Results.cs  Strategy_HA_Daily_PP_Monthly_EMAs.cs
MyTrade.Core.Strategy/Strategy/HA_EMAs/: Daily.cs  Monthly.cs  Weekly.cs
MyTrade.Core.Strategy/Strategy/HA_EMAs/Currency/: Daily.cs  Weekly.cs
MyTrade.Core.Strategy/Strategy/HA_EMAs/Stocks/: Daily.cs
MyTrade.Core.Strategy/Strategy/HA_PP/: Daily_PP_Monthly.cs  Daily_PP_Weekly.cs  Monthly_PP_Monthly.cs  Weekly_PP_Weekly.cs
MyTrade.Core/Indicators/: CCI.cs  CandleStick.cs  EMA.cs  HeikinAshi.cs  PinBar.cs  PivotPoints.cs
MyTrade.Core/Model/: Instrument.cs  Result.cs  TestResult.Order.cs
MyTrade.Core/Model/Indicators/: CCI.cs  EMA.cs  PivotPoint.cs
MyTrade.Core/Model/OANDA/: Candle.cs  InstrumentDetails.cs  Result.cs
MyTrade.Core/SQL Lite/: SqliteDataAccess.cs
MyTrade.OANDA/: Calculate.cs  Constants.cs  HA_IndicesAndCurrencyW.cs  MyTrade.OANDA.csproj  Results.cs  Strategy_HA_Daily.cs  Strategy_HA_Daily_PP_DAily.cs  Strategy_HA_Daily_PP_Monthly.cs  Strategy_HA_Daily_PP_Weekly.cs  Strategy_HA_H4_PP_DAily.cs  Strategy_HA_Monthly_PP_Monthly.cs  Strategy_HA_Weekly_PP_Weekly.cs
MyTrade.OANDA/Data/: Candle.cs  Instrument.cs  Prices.cs
MyTrade.OANDA/Data/OANDA/: Call.cs  Instruments.json
MyTrade.OANDA/Formula/: Currentvalue.cs  EMA.cs  HeikinAshi.cs  RSI.cs  SMA.cs
MyTrade.OANDA/Indicators/: Currentvalue.cs  EMA.cs  HeikinAshi.cs  PivotPoints.cs  RSI.cs  SMA.cs
MyTrade.OANDA/Model/: Candle.cs  Instrument.cs  InstrumentDayPrice.cs  Order.cs  Price.cs  Result.cs
MyTrade.OANDA/Model/Communication/: CandleResponse.cs  PriceResponse.cs  instrumentResponse.cs
MyTrade.OANDA/Model/Indicators/: PivotPoint.cs
MyTradeInterface/: App.config  Home.Designer.cs  Home.cs  Home.resx  MyTradeInterface.csproj  Program.cs  RefreshData.Designer.cs  RefreshData.cs  StrategyTest.Designer.cs  StrategyTest.cs  StrategyTest.resx  packages.config
MyTradeInterface/Controls/: Calculator.Designer.cs  Calculator.cs  HA_GridView.Designer.cs  HA_GridView.cs  HA_GridView.resx
MyTradeInterface/Dialog/: InstrumentDetails.Designer.cs  InstrumentDetails.cs  InstrumentDetails.resx
MyTradeInterface/Forms/: Home.Designer.cs  Home.cs  Home.resx  Instruments_Currency.Designer.cs  Instruments_Currency.cs  Instruments_Currency.resx  Instuments_Stock.Designer.cs  Instuments_Stock.cs  Instuments_Stock.resx  RefreshData.Designer.cs  RefreshData.cs
MyTradeInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
OANDA/: App.config  CandelStick.cs  Constants.cs  Divergence.cs  HA_IndicesAndCurrency.cs  HA_IndicesAndCurrencyW.cs  HA_Stocks.cs  OANDA.csproj  PinBar.cs  Program.cs  Results.cs  logWriter.cs
OANDA/Data/: Call.cs  Candle.cs  Instrument.cs  Prices.cs  Stocks.cs
OANDA/Data/IEX/: Call.cs  IEXStocks.cs  tickers.json
OANDA/Data/OANDA/: Call.cs
OANDA/Data/WD/: Stocks.cs
OANDA/Formula/: Currentvalue.cs  EMA.cs  HeikinAshi.cs  PivotPoint.cs  RSI.cs  SMA.cs
OANDA/Model/: Candle.cs  Instrument.cs  InstrumentDayPrice.cs  Order.cs  Price.cs  Stock.cs
OANDA/Model/Communication/: CandleResponse.cs  IEXCandleResponse.cs  PriceResponse.cs  StockListResponse.cs  instrumentResponse.cs
OANDA/Model/Communication/IEX/: IEXstocksListResponse.cs
OANDA/Model/Communication/WD/: WDHystoryResponse .cs  WDIntradayResponse.cs  WDstocksListResponse.cs
OANDA/Model/Indicators/: PivotPoint.cs
OANDA/Rules/: HeikenHashi.cs
OANDA/Utilities/: AutoComplete.cs  Calculate.cs
