<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Indicators\**" />
    <EmbeddedResource Remove="Model\Indicators\**" />
    <None Remove="Model\Indicators\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Indicators\PivotPoints.cs" />
    <Compile Remove="Model\Candle.cs" />
    <Compile Remove="Model\Instrument.cs" />
    <Compile Remove="Model\InstrumentDayPrice.cs" />
    <Compile Remove="Model\Result.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTrade.Core\MyTrade.Core.csproj" />
  </ItemGroup>

</Project>
